#Used for apollo-assembly
spring.application.name= apollo-adminservice
ctrip.appid= 100003172
server.port= 9001
logging.file= /home/boot/logs/apollo/100003172/adminservice.log
spring.jmx.default-domain = apollo-adminservice
