#Used for apollo-assembly
spring.application.name= apollo-configservice
ctrip.appid= 100003171
server.port= 9000
logging.file= /home/boot/logs/apollo/100003171/configservice.log
spring.jmx.default-domain = apollo-configservice
