#local.meta=http://localhost:8080
#dev.meta=${dev_meta}
#fat.meta=${fat_meta}
#uat.meta=${uat_meta}
#lpt.meta=${lpt_meta}
#test.meta=${test_meta}
#pro.meta=${pro_meta}
#local.meta=http://localhost:9000/
#dev.meta=http://localhost:9000/
test.meta=http://10.200.12.50:9000/
pro.meta=http://10.200.12.51:9000/